{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server"
  },
  "dependencies": {
    "aws-sdk": "^2.1050.0",
    "axios": "^0.24.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "~4.16.1",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jest": "^27.4.5",
    "jwt-decode": "^3.1.2",
    "mime-types": "^2.1.34",
    "mongoose": "^6.1.4",
    "morgan": "~1.9.1",
    "prettier": "^2.5.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
